<!DOCTYPE html>
<html lang="es">
<!-- autor:carlos castro -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color:black;
            font-family: verdana;
            width: 98%;
            margin: 14px;
    
        }
    
        h1 {
            text-align: center;
            font-size: 30px;
            text-shadow:15px 10px 15px black; 
    
        }
    
        #bloque1 {
            display: inline-block;
            background-color: gray;
            width: 28%;
            height: 1440px;
            position: relative;
            top: -250px;
            margin-bottom: -248px;
            border-radius:40px;
        }
    
        h3,
        #subtitulo1 {
            text-align: center;
        }
    
        p {
            margin-left: 30px;
    
        }
    
        #subprimerbloque {
            margin-left: 30px;
            background-color: mediumpurple;
            margin-right: 30px;
            padding-left: 30px;
        }
    
        h5 {
            margin-left: 15px;
            color: aqua
        }
    
        img {
            width: 75%;
            height: 244px;
            display: block;
            margin-left: 50px;
        }
    
        #barrita1 {
            background-color: white;
            margin-right: 40px;
            text-align: center;
        }
    
        #subparrafo {
            color: aqua;
        }
    
        #barrita2 {
            background-color: white;
            margin-right: -5px;
            margin-left: 28px;
            text-align: center;
            width: 209px;
            display: inline-block;
        }
    
        #segundaParte {
            text-align: center;
            text-shadow:15px 10px 15px black; 
    
        }
        [parrafoPrincipal="textoResumen"]{
            text-align:center;
        }
    
        #terceraParte {
            margin-left: 8%;
        }
    
        #cuartaParte {
            margin-left: 35%;
            background-color: mediumpurple;
            margin-right: 253px;
        }
    
        #cuartaParte2 {
            margin-left: 35%;
        }
    
        #cuartaParte3 {
            padding-left: 77px;
            margin-right: 246px;
            background-color: mediumpurple;
            margin-left: 295px;
        }
    
        #titulo {
            margin-left: 41%;
            margin-top: -37px;
        }
    
        #parrafos {
            margin-left: 56%;
            background-color: mediumpurple;
            margin-right: 17%;
            padding-left: 48px;
        }
    
        #parteparrafos {
            margin-left: 50%;
        }
    
        a {
            margin-left: 54px;
        }
    
        .nombre {
            text-align: center;
            text-shadow:15px 10px 15px black; 
        }
        footer {
            background-color:mediumpurple;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="bloque1">
        <h3 class="nombre">CARLOS <br />
            CASTRO<br />
            FERNANDEZ
        </h3>
        <p id="subtitulo1">Técnico en Informática</p>
        <img src="mi representacion.jpg" alt="Presentando mi Curriculum">
        <h4 id="subprimerbloque">Datos de contacto</h4>
        <h5>Dirección</h5>
        <p style="font-weight:bold">Calle Ramon Alarcon,12<br />
            29006 Malaga Capital
        <h5>Télefono</h5>
        <p style="font-weight:bold">648213042</p>
        <h5>E-mail</h5>
        <p style="color:blue;text-decoration:underline">carlos.casfernan@gmail.com</p>
        <h4 id="subprimerbloque">Habilidades</h4>
        <p id="subparrafo">Organizacion</p>
        <p id="barrita1"> 100%</p>
        <p id="subparrafo">Comunicacion efectiva</p>
        <p id="barrita1">100%</p>
        <p id="subparrafo">Trabajo en equipo</p>
        <p id="barrita1">100%</p>
        <h4 id="subprimerbloque">Idiomas</h4>
        <p id="subparrafo">Inglés</p>
        <span id="barrita2">50%</span>
        <span style="width:97px;display:inline-block;background-color:black">.</span>
        <p id="subparrafo">Enlace de Interés</p>
        <a href="https://www.linkedin.com/in/carlos-castro-fern%C3%A1ndez-403bb3245/" target="_blank">
            Enlace a mi perfil en Linkedin
        </a>
    </div>
    <div style=" border-radius:40px;width: 869px; display: inline-block; background-color: goldenrod; height: 1442px;">
        <h1> CURRICULUM VITAE</h1>
        <section>
        <p parrafoPrincipal="textoResumen">Profesional del sector de las TIC con mas de 5 años de experiencia<br />
            enfocados en buscar la eficiencia de la gestion de los procesos de<br />
            programación a nivel de full-stack reduciendo las incidencias y<br />
            disminuyendo así el tiempo de trabajo para que las gestiones sean<br />
            mas productivas.Busco formar parte del equipo de Rindus para poder<br />
            seguir desrrollandome profesionalmente a nivel internacional, <br />
            contribuyendo con mis conocimientos de cara a un nuevo proyecto.
        </p>
    </section>
        <hr>
        <article><h2 id="segundaParte">Experiencia</h2></article>
        <hr>
        <ul id="terceraParte">
            2015-2017
        </ul>
        <h3 id="titulo"> Programador</h3>
        <p id="parrafos">AITORIN PETANT SL.</p>
        <ul id="parteparrafos">
            Programador back-end<br />
            <br />
            Lenguaje de programacion: Python<br />
            <br />
            Categoría Senior<br />
            <br />
            Jefe de grupo<br />
            <br />
            Contacto con clientes de forma semanal

        </ul>
        <ul id="terceraParte">
            2017-2019
        </ul>
        <h3 id="titulo">Pentesting Web</h3>
        <p id="parrafos">Security spain SL.</p>
        <ul id="parteparrafos">
            Profesional de la Ciberseguridad<br />
            <br />
            Auditorías en empresas de clientes<br />
            <br />
            Ciberseguridad Red Team<br />
            <br />
            Jefe de grupo<br />
            <br />
            Contacto con clientes de forma semanal
        </ul>
        <hr>
        <article><h2 id="segundaParte">Educacion</h2></article>
        <hr>
        <ul id="terceraParte">
            2010-2012
        </ul>
        <h3 id="titulo">Grado superior en Desarrollo de Aplicaciones Web</h3>
        <ul id="terceraParte">
            2012-2014
        </ul>
        <h3 id="titulo">FP Master en Ciberseguridad.</h3>
        <hr>
      <article><h2 id="segundaParte">Lenguajes de Programacion</h2></article> 
        <hr>
        <h4 id="cuartaParte"> Lenguaje orientado a objetos:</h4><br />


        <ul id="cuartaParte2"> Python,C#,C,C++,Java.</ul><br />

        <h4 id="cuartaParte3">Lenguaje web:</h4> <br>

        <ul id="cuartaParte2">HTML,CSS,JavaScript.</ul>

    </div>

<footer>
    <h5>Autor: Carlos Castro Fernandez</h5>
</footer>
</body>

</html>